# make sure to update the turbo.json when adding new variables

# Discord
DISCORD_CLIENT_ID=example
DISCORD_CLIENT_SECRET=example

# google api
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example
YOUTUBE_API_KEY=example

# GitHub
GITHUB_CLIENT_ID=example
GITHUB_CLIENT_SECRET=example

# Battle.net
BTLNET_CLIENT_ID=example
BTLNET_CLIENT_SECRET=example

# Twitch
TWITCH_CLIENT_ID=example
TWITCH_CLIENT_SECRET=example

# Facebook
FB_CLIENT_ID=example
FB_CLIENT_SECRET=example

# cloudflare
CLOUDFLARE_TURNSTILE_SECRET=example
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=example

# database
DATABASE_URL="postgresql://root@localhost:26257?sslmode=disable" # <- self hosted example

# next auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=example

# disable authentication verification (ONLY USE FOR TESTING PURPOSES)
DISABLE_VERIFY_AUTH=0
