# make sure to update the turbo.json

DISCORD_CLIENT_ID=example
DISCORD_CLIENT_SECRET=example

# google api
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example
YOUTUBE_API_KEY=example

GITHUB_CLIENT_ID=example
GITHUB_CLIENT_SECRET=example

BTLNET_CLIENT_ID=example
BTLNET_CLIENT_SECRET=example

TWITCH_CLIENT_ID=example
TWITCH_CLIENT_SECRET=example

FB_CLIENT_ID=example
FB_CLIENT_SECRET=example

# cloudflare
CLOUDFLARE_TURNSTILE_SECRET=example
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=example

HYDRA_CLIENT_ID=example
HYDRA_CLIENT_SECRET=example
HYDRA_SERVER_ADDRESS=example

# database
DATABASE_URL=example

# next auth
# USE http://127.0.0.1:{port} FOR DEV WITH ORY HYDRA. localhost **will not work**
NEXTAUTH_URL=example
NEXTAUTH_SECRET=example
