HOST=127.0.0.1
PORT=8002
WEB_PORT=3001

# Linux
FS_LOCATION="/home/{{user}}/waldo-footage"
# Windows
# FS_LOCATION="C:\Users\{{user}}\waldo-footage""
DB_URL="mongodb://root:example@127.0.0.1:27017/waldo-footage?authSource=admin"

# collector for metrics and traces
OTLP_COLLECTOR_BASE="http://localhost:4318"
