#add your oauth2 secrtets and client ids here#
#ordering in kratos config must match, since these are based on id#

#github#
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_ID="48a92b28571375c5ab27"
SELFSERVICE_METHODS_OIDC_CONFIG_PROVIDERS_0_CLIENT_SECRET="fa78a5b68cc97d90e64769f879abe79c23b7ba31"
