
# Google Recaptcha
RECAPTCHA_SITE_KEY=your_site_key
RECAPTCHA_SECRET_KEY=your_secret_key


# database
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432?sslmode=disable"

# Logto

APP_ID=""
APP_SECRET=""
ENDPOINT="" # // E.g. http://localhost:3001
BASE_URL="" #// E.g. http://localhost:3000
COOKIESECRET='complex_password_at_least_32_characters_long'


# Local Dev Stuff
HTTPS_CERT_PATH=""
HTTPS_KEY_PATH=""
NODE_TLS_REJECT_UNAUTHORIZED=0

# disable authentication verification (ONLY USE FOR TESTING PURPOSES)
#DISABLE_VERIFY_AUTH=0
