
# Google Recaptcha
RECAPTCHA_SITE_KEY=your_site_key
RECAPTCHA_SECRET_KEY=your_secret_key


# database
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432?sslmode=disable"

# Logto

NEXT_PUBLIC_BASE_URL="" #// E.g. http://localhost:3000
COOKIESECRET='complex_password_at_least_32_characters_long'

# logto authorization / security
NEXT_PUBLIC_ID_ISSUER=""
NEXT_PUBLIC_RESOURCE_AUDIENCE="https://api.foo.bar/api"
NEXT_PUBLIC_JWKS_ENDPOINT=https://localhost:3001/oidc/jwks

# Local Dev Stuff
HTTPS_CERT_PATH=""
HTTPS_KEY_PATH=""
NODE_TLS_REJECT_UNAUTHORIZED=0

# disable authentication verification (ONLY USE FOR TESTING PURPOSES)
#DISABLE_VERIFY_AUTH=0

APP_ID=""
APP_SECRET=""
ENDPOINT=""
BASE_URL=""
COOKIE_SECRET=""

MAPI_APP_ID=""
MAPI_APP_SECRET=""
MAPI_TOKEN_ENDPOINT=""
MAPI_RESOURCE_URI="https://default.logto.app/api"
